{
  "name": "bootstrapped-node-express-app",
  "version": "0.0.1",
  "private": "true",
  "description": "A simple node app",
  "dependencies": {
    "express": "4.13.x",
    "jade": "1.11.x",
    "bower": "1.6.x"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-watch": "^0.6.1"
  },
  "scripts": {
    "postinstall": "node_modules/.bin/bower install"
  }
}
